backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
cryptography==2.9.2
decorator==4.4.2
filelock==3.0.12
glob2==0.7
h5py==2.10.0
idna==2.9
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
Jinja2==2.11.2
libarchive-c==2.9
MarkupSafe==1.1.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.18.5
olefile==0.46
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
ruamel-yaml==0.15.87
six==1.14.0
soupsieve==2.0.1
tabulate==0.8.7
torch==1.6.0
torchvision==0.7.0
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.2.5
