==> Test 
---  --------  -------
No.  Video     F-score
1    video_1   60.0%
2    video_11  60.2%
3    video_3   70.4%
4    video_23  73.2%
5    video_25  57.6%
---  --------  ------- 
Average F-score 64.3% 
==> Test 
---  --------  -------
No.  Video     F-score
1    video_1   60.0%
2    video_11  60.2%
3    video_3   70.4%
4    video_23  73.2%
5    video_25  57.6%
---  --------  ------- 
Average F-score 64.3% 
==> Test 
---  --------  -------
No.  Video     F-score
1    video_1   60.0%
2    video_11  60.2%
3    video_3   70.4%
4    video_23  73.2%
5    video_25  57.6%
---  --------  ------- 
Average F-score 64.3% 
==> Test 
---  --------  -------
No.  Video     F-score
1    video_1   60.0%
2    video_11  60.2%
3    video_3   70.4%
4    video_23  73.2%
5    video_25  57.6%
---  --------  ------- 
Average F-score 64.3% 
