==> Test 
---  -------  -------
No.  Video    F-score
1    video_1  60.0%
2    video_2  28.8%
3    video_3  40.2%
4    video_4  46.9%
5    video_5  36.5%
---  -------  ------- 
Average F-score 42.5% 
Iteration Number: 0 
==> Test Adversary 
---  -------  -------
No.  Video    F-score
1    video_1  65.0%
2    video_2  28.6%
3    video_3  37.9%
4    video_4  47.8%
5    video_5  30.2%
---  -------  ------- 
Average F-score 41.9% 
Iteration Number: 0 
==> Test Adversary and Model Together 
---  -------  -------
No.  Video    F-score
1    video_1  60.0%
2    video_2  28.9%
3    video_3  45.1%
4    video_4  39.7%
5    video_5  38.2%
---  -------  ------- 
Average F-score 42.4% 
Iteration Number: 0 
============================== 

 
==> Test 
---  --------  -------
No.  Video     F-score
1    video_6   21.0%
2    video_7   25.1%
3    video_8   61.3%
4    video_9   42.1%
5    video_10  22.3%
---  --------  ------- 
Average F-score 34.4% 
Iteration Number: 1 
==> Test Adversary 
---  --------  -------
No.  Video     F-score
1    video_6   21.0%
2    video_7   29.2%
3    video_8   50.1%
4    video_9   42.0%
5    video_10  22.2%
---  --------  ------- 
Average F-score 32.9% 
Iteration Number: 1 
==> Test Adversary and Model Together 
---  --------  -------
No.  Video     F-score
1    video_6   21.0%
2    video_7   28.0%
3    video_8   59.6%
4    video_9   42.9%
5    video_10  28.2%
---  --------  ------- 
Average F-score 35.9% 
Iteration Number: 1 
============================== 

 
==> Test 
---  --------  -------
No.  Video     F-score
1    video_11  60.2%
2    video_12  40.4%
3    video_13  33.5%
4    video_14  41.1%
5    video_15  55.1%
---  --------  ------- 
Average F-score 46.1% 
Iteration Number: 2 
